<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/animate.min.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css"/>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/swiper-3.3.1.min.js" ></script>
		<script type="text/javascript" src="js/swiper.animate1.0.2.min.js" ></script>
		<style>
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			.swiper-container,.swiper-wrapper,.swiper-slide{
				width:100%;
				height:100%;
				text-align: center;
			}
			
			.yi{
				background:url(img/1.jpg) no-repeat;
				background-size: 100% 100%;
				position: relative;
			}
			.box1{
				width:50%;
				height:10%;
				background-image:url(img/2.png);
				background-size:100%;
				background-repeat: no-repeat;
				font-size:1.5rem;
				color: #fff;
				/*position: absolute;
				left:75px;
				top:205px;*/
				margin:10.25rem auto 0;
			}
			.box1_l{
				width:50%;
				height:100%;
				float: left;
				box-sizing: border-box;
				padding-left:1rem;
			}
			.box1_r{
				width:50%;
				height:100%;
				float:right;
			}
			
			.box2{
				width:70%;
				height:30%;
				/*position:absolute;
				left: 60px;
				top:280px;*/
				margin:1.5rem auto 0;
				background-image:url(img/3.png);
				background-size:100%;
				background-repeat: no-repeat;
			}
			.box3{
				width:70%;
				height:7%;
				/*position: absolute;
				left: 50px;
				top:460px;*/
				margin:1rem auto 0;
				background-image: url(img/4.png);
				background-repeat: no-repeat;
				background-size: 100%;
			}
			
			.er{
				background-image:url(img/5.jpg);
				background-repeat: no-repeat;
				background-size:100% 100%;
			}
			.box4{
				width:70%;
				height:15%;
				background-image: url(img/6.png);
				background-size:100%;
				background-repeat: no-repeat;
				margin:30% auto 0;
			}
			.box5{
				width:70%;
				height:15%;
				background-image: url(img/7.png);
				background-size:50%;
				background-repeat: no-repeat;
				background-position: center;
				margin:3% auto 0;
			}
			.box6{
				width:100%;
				margin:5% auto 0;
			}
			.box6 p{
				width:100%;
				margin:5% 0;
				text-align: center;
				color: #fff;
				font-size:0.7rem;
				font-weight: bold;
			}
			.san{
				background-color: rgb(231, 45, 61);
			}
			.box7{
				width:70%;
				height:40%;
				background: url(img/8.png) no-repeat;
				background-size:100%;
				margin:20% auto 0;
			}
			.box8{
				width:60%;
				height:10%;
				background: url(img/9.png) no-repeat;
				background-size:100%;
				margin:3% auto 0;
			}
			.box9{
				width:100%;
				overflow: hidden;
				margin:3% 0;
			}
			.box9 p{
				font-size:0.9rem;
				font-weight: bold;
				margin:3% auto 0;
				text-align: center;
				color: #fff;
			}
			.box10{
				width:60%;
				height:5%;
				background: url(img/10.png) no-repeat;
				background-size: 100%;
				margin:12% auto 0;
			}
		</style>
		<script>
			window.onload = function(){
				var mySwiper = new Swiper('.swiper-container', {
					direction: 'vertical',
				    loop: true,
				    
				    // 如果需要分页器
				    pagination: '.swiper-pagination',
				    
				    // 如果需要前进后退按钮
				    nextButton: '.swiper-button-next',
				    prevButton: '.swiper-button-prev',
				    
				    // 如果需要滚动条
				   /* scrollbar: '.swiper-scrollbar',*/
				    
				    onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
					    swiperAnimateCache(swiper); //隐藏动画元素 
					    swiperAnimate(swiper); //初始化完成开始动画
					  }, 
					  onSlideChangeEnd: function(swiper){ 
					    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
					  } 
				});
			}
		</script>
	</head>
	<body>
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide yi">
		        	<div class="box1">
		        		<span class="box1_l">Tom</span>
		        		<span class="box1_r">Mary</span>
		        	</div>
		        	<div class="ani box2" swiper-animate-effect="fadeIn" swiper-animate-duration="0.3s" swiper-animate-delay="0.3s"></div>
		        	<div class="ani box3" swiper-animate-effect="flipInX" swiper-animate-duration="2s" swiper-animate-delay="1s"></div>
		        </div>
		        <div class="swiper-slide er">
		        	<div class="ani box4" swiper-animate-effect="swing" swiper-animate-duration="2s" swiper-animate-delay="0.3s"></div>
		       		<div class="ani box5" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.5s"></div>
		        	<div class="ani box6" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2s">
		        		<p>一生就这么一次，</p>
		        		<p>谈一场以结婚为目的的恋爱吧。</p>
		        		<p>不再因为任性而不肯低头，</p>
		        		<p>不再因为固执而轻言放手。</p>
		        		<p>最后的坚信一次，一直走，就可以到白头。</p>
		        		<p>惟愿这一生，执子之手，与子偕老。</p>
		        		<p>你敢天长，我就敢地久。</p>
		        	</div>
		        </div>
		        <div class="swiper-slide san">
		        	<div class="ani box7" swiper-animate-effect="flipInY" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s"></div>
		        	<div class="ani box8" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="1.8s"></div>
		        	<div class="ani box9" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="2s">
		        		<p>深思熟虑之后我们决定</p>
		        		<p>为爱情做出重要的延续</p>
		        	</div>
		        	<div class="ani box10" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="2.5s"></div>
		        </div>
		   </div>
		    
		    
		    
		     
		   <div class="swiper-scrollbar"></div>
		</div>
	</body>
</html>
